# taro-native-shell

./: .gitignore  App.js  App.tsx  Gemfile  README.md  app.json  metro.config.ts  package-lock.json  package.json  pnpm-lock.yaml  project.config.json  project.tt.json  react-native.config.js  readme.md
.github/workflows/: assemble_android_debug.yml  assemble_android_release.yml  assemble_ios_debug.yml  assemble_ios_release.yml  taro_playground_bundle_release.yml
__tests__/: text.spec.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tarodemo/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/jni/: Android.mk
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: index.js  index.ts
ios/: Podfile  main.jsbundle
ios/taroDemo/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist
ios/taroDemo.xcodeproj/: project.pbxproj
ios/taroDemo.xcodeproj/xcshareddata/xcschemes/: taroDemo-tvOS.xcscheme  taroDemo.xcscheme
ios/taroDemo/Base.lproj/: LaunchScreen.xib
ios/taroDemo/RNBridge/: JDURNBridge.h  JDURNBridge.m
ios/taroDemoTests/: taroDemoTests.m
src/: app.config.ts  app.ts  index.html
src/pages/index/: b.config.ts  b.tsx  index.tsx
